 <html>  
    <head> 
      cc 
    <meta charset="utf-8"> 
    <title>  
         Calculator using HTML Example  
    </title>  
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">  
    <!-- CSS property to create interactive  
        calculator interface -->  
    <style>  
    html {  
  height: 100vh;  
  display: flex;  
  align-items: center;  
  justify-content: center;  
  background-color: #2d3436;  
  background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);  
  font-family: 'Cookie', cursive;  
}  
.title {  
margin-bottom: 10px;  
padding: 5px 0;  
font-size: 40px;  
font-weight: bold;  
text-align: center;  
color: red;  
font-family: 'Cookie', cursive;  
}  
input[type=button] {  
  width: 60px;  
  height: 60px;  
  float: left;  
  padding: 0;  
  margin: 5px;  
  box-sizing: border-box;  
  background: #ecedef;  
  border: none;  
  font-size: 30px;  
  line-height: 30px;  
  border-radius: 50%;  
  font-weight: 700;  
  color: #5E5858;  
  cursor: pointer;    
}  
input[type=text] {  
  width: 270px;  
  height: 60px;  
  float: left;  
  padding: 0;  
  box-sizing: border-box;  
  border: none;  
  background: none;  
  color: red;  
  text-align: right;  
  font-weight: 700;  
  font-size: 60px;  
  line-height: 60px;  
  margin: 0 25px;  
  }  
.calculator {  
  background-color: #c0c0c0;  
  box-shadow: 0px 0px 0px 10px #666;  
  border: 5px solid black;  
  border-radius: 10px;  
}  
#display {  
  height: 40px;  
  text-align: right;  
  background-color: black;  
  border: 3px solid white;  
  font-size: 18px;  
  left: 2px;  
  top: 2px;  
  color: red;  
}  
.displayResult{  
  height: 40px;  
  text-align: right;  
  background-color: black;  
  border: 3px solid white;  
  font-size: 18px;  
  left: 2px;  
  top: 2px;  
  color: wheat;  
}  
.btnTop {  
  color: white;  
  background-color: #6f6f6f;  
  font-size: 14px;  
  margin: auto;  
  width: 50px;  
  height: 25px;  
}     
    </style>  
</head>  
<body>  
            <div class = "title"  align="center">  
                Example of Calculator using HTML  
            </div>  
            <form name="Calculator" class = "calculator" >  
        <table border="2" align="center" cellpadding="15" cellspacing="12" bgcolor="#c0c0c0">  
        <tr>  
        <td>  
        <input type="text" name="Input" Size="35"  id="display">  
        <br>  
        <!-- <input type="text" name="Input" Size="35" class="displayResult" id="display">  -->
        </td>  
        </tr>  
        <tr>  
        <td>  
                <input type="button" name = "one" style="font-size:30px" data-value="1" value="1"  class="js-buttons">  
                <input type="button" name = "two" style = "font-size:30px"  data-value="2" value="2"  class="js-buttons">  
                <input type="button" name = "three" style="font-size:30px"  data-value="3"  value="3"  class="js-buttons">  
                <input type="button" name="add" style="font-size:30px"  data-value="+" value="+" class="js-buttons">
        <br>  
                <input type="button" name = "four" style="font-size:30px"  data-value="4"  value="4"  class="js-buttons" >
                <input type="button" name = "five" style="font-size:30px"  data-value="5" value="5" class="js-buttons">  
                <input type="button" name = "six" style="font-size:30px"  data-value="6" value="6" class="js-buttons">  
                <input type="button" name = "minus" style="font-size:30px"  data-value="-" value="-"   class="js-buttons">  
        <br>  
                <input type="button" name = "seven" style="font-size:30px"  data-value="7" value="7"  class="js-buttons">  
                <input type="button" name = "eight" style="font-size:30px" data-value="8" value="8" class="js-buttons">  
                <input type="button" name = "nine" style="font-size:30px"  data-value="9" value="9"   class="js-buttons">  
                <input type="button" name = "mul" style="font-size:30px"  data-value="*"   value="*"    class="js-buttons">
        <br>  
                <input type="button" name = "clear" style="font-size:30px"  data-value="AC" value="AC" class="js-buttons AC">  
                <input type="button" name="zero" style="font-size:30px" data-value="0" value="0"  class="js-buttons">  
                <input type="button" name="DoIt" style="font-size:30px"  data-value=" = " value="=" class="js-buttons operation">  
                <input type="button" name="div" style="font-size:30px"  data-value="/" value="."   class="js-buttons">  
        <br>  
        </td>  
  
</tr>  
</table>
</form>

<script src="calculator.js"></script>
</body>
</html>